global
        pidfile /var/run/haproxy.pid
        user haproxy
        group haproxy
        daemon

defaults
        log 127.0.0.1   local0
        mode    http
        option  httplog
        option  dontlognull
        retries 3
        option redispatch
        stats enable
        stats uri /fbstats?stats
        stats auth admin:FTda3g8D19i165d3
        maxconn 4096
        contimeout      10000
        clitimeout      50000
        srvtimeout      120000

frontend web *:80
        default_backend fbshare

backend fbshare
        option   httpchk GET /httpchk.html
        balance  roundrobin
        server   fbshare-1 10.220.38.164:8080 cookie fbshare1 check
        #server   fbshare-2 10.202.42.93:8080 cookie fbshare2 check
        server   fbshare-2 10.122.209.85:8080 cookie fbshare2 check